<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/holo_green_dark"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/tmp"
        android:background="@android:color/holo_blue_dark"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        tools:ignore="InvalidId">
        <RelativeLayout
            android:background="@android:color/holo_green_dark"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </RelativeLayout>
    </LinearLayout>
    <WebView
        android:id="@id/webview"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tmp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>